<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="busysignal.js"></script>
  <script src="../vendor/jquery.hashchange.min.js" type="text/javascript"></script>
  <script src="../lib/jquery.easytabs.min.js" type="text/javascript"></script>
  <script src="tabs.js" type="text/javascript"></script>
  <style>
    /* Example Styles for Demo */
    .etabs { margin: 0; padding: 0; }
    .tab { display: inline-block; zoom:1; *display:inline; background: #eee; border: solid 1px #999; border-bottom: none; -moz-border-radius: px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; }
    .tab a { font-size: 14px; line-height: 2em; display: block; padding: 0 10px; outline: none; }
    .tab a:hover { text-decoration: underline; }
    .tab.active { background: #fff; padding-top: 6px; position: relative; top: 1px; border-color: #666; }
    .tab a.active { font-weight: bold; }
    .tab-container .panel-container { background: #fff; border: solid #666 1px; padding: 5px; -moz-border-radius: 0 4px 4px 4px; -webkit-border-radius: 0 4px 4px 4px; }
    .panel-container { margin-bottom: 10px; }
  </style>
</head>

<body style="width: 411px">
<div id="tab-container" class='tab-container'>
 <ul class='etabs'>
   <li class='tab'><a href="#tabs1-html">Manual Status</a></li>
   <li class='tab'><a href="#tabs1-js">Some Option</a></li>
   <li class='tab'><a href="#tabs1-css">Light Settings</a></li>
 </ul>
 <div class='panel-container'>
  <div id="tabs1-html">
      <input id="busy" type="image" src="images/busy.png" value="Busy" />
      <input id="away" type="image" src="images/away.png" value="Away" />
      <input id="available" type="image" src="images/available.png" value="Available" />
  </div>



   <div id="tabs1-js">


  </div>



  <div id="tabs1-css">


  
  </div>



 </div>
</div>

</body>
</html>






